<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/balance.css" />
    </head>
    <body>
        <header>
            <div class="headerbox">
                <img src="./image/Back.png" alt="" id="back" class="back" />
                <p class="title">余额</p>
                <p class="chat">余额明细</p>
            </div>
        </header>
        <div class="content">
            <img src="./image/goldbalance.png" alt="" class="image" />
            <p class="a1">我的余额</p>
            <div class="money">
                <p class="a3">¥</p>
                <p class="a2">8888</p>
            </div>
            <p class="btn">提现到银行卡</p>
        </div>
    </body>
</html>
